spring.application.name=Spring kafka consumer
spring.kafka.consumer.bootstrap-server=localhost:9092
server.port=8081
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.BooleanDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.satya.*
